<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reg</title>

<link href="fonts/font-awesome.css" rel="stylesheet" type="text/css">

<style>
body{  background: hsl(227, 10%, 10%);
justify-content:center;display:flex;	}
	#login{
		height:420px;
		width:390px;
		background: #000000;
		box-shadow:0px 0px 25px #050505;
		margin-top:50px;
		border-radius:3px;
		border:1px solid #ffffff;
		
		}
		.text{
			 color:white;
		font-size:35px;
		text-align:center;
		padding-top:40px;
		height:60px;
		
		}
		
		
		.forms input{
			background:white;
			 height:30px;
			 width:340px;
			 margin-left:20px;
			 margin-top:15px;
			 border-radius:6px;
			outline:none;
			 font-size:18px;
			 text-indent:10px;
			 color:black;
			 font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			
			}
		.forms button {
			 height:35px;
			 width:340px;
             outline:none;
			 margin-left:20px;
			 margin-top:20px;
			 border-radius:6px;
			 background-color: rgba(204,0,3,1.00);
			 border:0px;
			
			color:white;
			cursor:pointer;
			font-size:15px;
			}
			.rem 
			{ color:white;
			
				}
				.rem input{
				 margin-top:15px;
				 margin-left:20px;
                 outline:none;
                }
</style>
</head>

<body>
<div id="login">
     <div class="text"><i class="fa fa-user-plus" aria-hidden="true"></i> Register </div>
     
     
     <div  class="forms">
     <form>
     <input type="text"  placeholder="UserName"/>
      <input type="email"  placeholder="Email"/>
      <input type="text"  placeholder="Phone"/>
     <input type="password" placeholder="Password"/>
     <input type="password" placeholder="PasswordConfirm"/>
     <br>
     </form>
     <button  id="intext"><i class="fa fa-sign-in " aria-hidden="true"></i> sign in</button>
     </div>
     
     <div class="rem">
     <form>
     <input type="checkbox" />    
     Remmber me
     </form>
     </div>

</div>
</body>
</html>
